<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewController">
   <content>
      <StackPane minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="BASELINE" />
                  <RowConstraints maxHeight="400.0" minHeight="10.0" valignment="BASELINE" />
                  <RowConstraints minHeight="10.0" valignment="BASELINE" />
               </rowConstraints>
               <children>
                  <TitledPane animated="false" text="Schools">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="698.3248901367188" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tbvSchools">
                                <columns>
                                  <TableColumn fx:id="tbvSchoolsID" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="tbvSchoolsName" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="tbvSchoolsDecs" prefWidth="200.0" text="Description" />
                                    <TableColumn fx:id="tbvSchoolsCounty" prefWidth="150.0" text="Country" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="btnSchoolsUpdate" layoutX="4.0" mnemonicParsing="false" onAction="#onClickBtnSchoolsUpdate" prefWidth="90.0" text="Update" />
                                    <Button layoutX="4.0" layoutY="57.0" mnemonicParsing="false" onAction="#onClickSchoolsEdit" prefWidth="90.0" text="Edit" translateY="5.0" />
                                    <Button layoutX="4.0" layoutY="89.0" mnemonicParsing="false" onAction="#onClickSchoolsDetele" prefWidth="90.0" text="Delete" translateY="5.0" />
                                    <Button layoutX="4.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClickSchoolsNew" prefHeight="26.0" prefWidth="90.0" text="New" translateY="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Groups" GridPane.rowIndex="1">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="698.3248901367188" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tbvGroup">
                                 <columns>
                                    <TableColumn fx:id="tbvGroupId" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="tbvGroupName" prefWidth="75.0" text="Name" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="btnSchoolsUpdate1" layoutX="4.0" mnemonicParsing="false" onAction="#onClickBtnGroupsUpdate" prefWidth="90.0" text="Update" />
                                    <Button layoutX="2.0" layoutY="57.0" mnemonicParsing="false" onAction="#onClickGroupsEdit" prefWidth="90.0" text="Edit" translateY="5.0" />
                                    <Button layoutX="2.0" layoutY="88.0" mnemonicParsing="false" onAction="#onClickGroupsDelete" prefWidth="90.0" text="Delete" translateY="5.0" />
                                    <Button layoutX="2.0" layoutY="26.0" mnemonicParsing="false" onAction="#onClickGroupsNew" prefWidth="90.0" text="New" translateY="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Students" GridPane.rowIndex="2">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="698.3248901367188" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="400.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tbvStudent">
                                 <columns>
                                    <TableColumn fx:id="tbvStudentId" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="tbvStudentName" prefWidth="142.82360076904297" text="Name" />
                                    <TableColumn fx:id="tbvStudentEmail" prefWidth="152.80101013183594" text="Email" />
                                    <TableColumn fx:id="tbvStudentPass" prefWidth="90.82879638671875" text="Pass" />
                                    <TableColumn fx:id="tbvStudentFrom" prefWidth="115.0" text="Student from" />
                                    <TableColumn fx:id="tbvStudentTo" prefWidth="115.0" text="Student to" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="btnSchoolsUpdate11" layoutX="4.0" mnemonicParsing="false" onAction="#onClickBtnStudentsUpdate" prefWidth="90.0" text="Update" />
                                    <Button layoutX="4.0" layoutY="57.0" mnemonicParsing="false" prefWidth="90.0" text="Edit" translateY="5.0" />
                                    <Button layoutX="4.0" layoutY="90.0" mnemonicParsing="false" prefWidth="90.0" text="Delete" translateY="5.0" />
                                    <Button layoutX="4.0" layoutY="26.0" mnemonicParsing="false" prefWidth="90.0" text="New" translateY="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </content>
</ScrollPane>
